<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        height: 100%;
    }
/*     section{
         width: 100%;
         height: 550px;
         margin: 0;
         padding: 0;
         overflow: hidden;
     }
     figure{
         width: 400%;
         height: 550px;
         display: flex;
         flex-direction: row;
         animation: slide 20s linear infinite;
         position: relative;
     }
    .slide{
        display: flex;
        justify-content: center;
        flex-direction: column;
        border: 1px solid;
        left: 0;
        margin-left: -30px;
        padding: 0;
        width: 25%;
        height: 500px;
        float: left;
        text-align: center;
        background-repeat: no-repeat;
        background-position: center;
        background-size:cover;
 
     }
     /*
     @keyframes slide{
         0%{
             left: 0px;
         }
         20%{
             left: 0px;
         }
         25%{
             left: -100%;
         }
         45%{
             left: -100%;
         }
         50%{
             left: -200%;
         }
         70%{
             left: -200%;
         }
         75%{
             left: -300%;
         }
         95%{
             left: -300%;
         }
         100%{
             left: -400%;
         }
     }*/

     .slide p{
         position: relative;
         width: 50%;
         margin: 0 auto;
         height: 100px;
         background: rgba(2, 2, 2, .2);
         animation: animate 8s linear;
         
        }
        .slide h1{
            position: relative;
            width: 30%;
            margin: auto 0;
            height: 80px;
            background: rgba(2, 2, 2, .2);
            animation: rotate 5s linear;
                  
        }
        @keyframes rotate{
            0%{
                top: 0px;

            }
            20%{
                top: 0px;
                
            }
             25%{
                top: -25%;
                
            } 
            45%{
                top: -25%;
                
            } 
            50%{
                top: -50%;
                
            } 
            70%{
                top: -50%;
                
            }
            75%{
                top: -75%;
                
            } 
            95%{
                top: -100%;
                background-color: black;
                color: blanchedalmond;


            }
            100%{
                top: -100%;
                background-color: black;
                color: blanchedalmond;
            }
        }*/
 
      form{
          background-color: brown;
          width: 100%;
          height: 20%;
      }
      input{
          width: 100%;
          height: 80px;
          display: flex;
          
      }
      input:focus{
          position: relative;
          border: white;

      }
      input[value = "text"]{
          transition: all .6s;
          color: cornflowerblue;
          animation: animate .6s linear;
          position: relative;

      }
      @keyframes animate{
          0%{
              top: 0px;
          }
          40%{
              top: -50%;
          }
          80%{
              top: -80%;
          }
          100%{
              top: -100%;
          }
      }

     
</style>
<script>
    var slide = document.getElementById("slide") 
</script>
</head>
<body>

    <form action="">
        <fieldset>
            <legend>put your idea</legend>
            <input type="text" placeholder="" value="text">
        </fieldset>
    </form>

</figure>
</section>

<!--    <section>
        <figure>
            
            <div id="slide" class="slide" style="background-image: url(bird.jpg);">
               <h1>hey it is</h1> 
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Consectetur adipisci voluptas doloremque molestiae porro aperiam fugit consequuntur excepturi
                     ratione vero at commodi ea velit quia ducimus eligendi, 
                    sint illo voluptate.</p>

            </div>

            <div id="slide" class="slide" style="background-image: url(bird1.jpg);">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Consectetur adipisci voluptas doloremque molestiae porro aperiam fugit consequuntur excepturi
                     ratione vero at commodi ea velit quia ducimus eligendi, 
                    sint illo voluptate.</p>

            </div>

            <div id="slide" class="slide" style="background-image: url(momo.jpg);">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Consectetur adipisci voluptas doloremque molestiae porro aperiam fugit consequuntur excepturi
                     ratione vero at commodi ea velit quia ducimus eligendi, 
                    sint illo voluptate.</p>

            </div>

            <div id="slide" class="slide" style="background-image: url(momo1.jpg);">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Consectetur adipisci voluptas doloremque molestiae porro aperiam fugit consequuntur excepturi
                     ratione vero at commodi ea velit quia ducimus eligendi, 
                    sint illo voluptate.</p>

            </div>-->

 
</body>
</html>